# expensemanagement

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/expensemanager/: ExpensemanagementApplication.java
src/main/java/com/example/expensemanager/config/: SecurityConfig.java
src/main/java/com/example/expensemanager/controller/: AuthController.java  BankAccountController.java  BudgetController.java  CategoryController.java  ReminderController.java  TransactionController.java
src/main/java/com/example/expensemanager/controllers/: AuthController.java  BankAccountController.java  BudgetController.java  CategoryController.java  ReminderController.java  TransactionController.java
src/main/java/com/example/expensemanager/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/expensemanager/model/: BankAccount.java  Budget.java  Category.java  ERole.java  Reminder.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/expensemanager/payload/reponse/: MessageResponse.java
src/main/java/com/example/expensemanager/payload/request/: BankAccountRequest.java  BudgetRequest.java  CategoryRequest.java  LoginRequest.java  ReminderRequest.java  SignupRequest.java  TransactionRequest.java
src/main/java/com/example/expensemanager/payload/response/: BankAccountResponse.java  BudgetResponse.java  CategoryResponse.java  JwtResponse.java  MessageResponse.java  ReminderResponse.java  TransactionResponse.java
src/main/java/com/example/expensemanager/repository/: BankAccountRepository.java  BudgetRepository.java  CategoryRepository.java  ReminderRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/expensemanager/security/: WebSecurityConfig.java
src/main/java/com/example/expensemanager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtRequestFilter.java  JwtUtils.java
src/main/java/com/example/expensemanager/security/keys/: JwtSecretKeyConfig.java
src/main/java/com/example/expensemanager/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/expensemanager/service/: AuthService.java  BankAccountService.java  BudgetService.java  CategoryService.java  ReminderService.java  TransactionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/expensemanager/service/bankaccount/: BankAccountService.java  IBankAccountService.java
src/main/java/com/example/expensemanager/service/budget/: BudgetService.java  IBudgetService.java
src/main/java/com/example/expensemanager/service/category/: CategoryService.java  ICategoryService.java
src/main/resources/: application.properties
src/test/java/com/example/expensemanager/: ExpensemanagementApplicationTests.java
(+10 files in other folders)
