plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // **Spring Boot Starter Web:**
    // Dependency cốt lõi cho ứng dụng web Spring Boot.
    // Bao gồm Spring MVC, Tomcat, Jackson, ... để xây dựng RESTful API.
    implementation("org.springframework.boot:spring-boot-starter-web")

    // **Spring Boot Starter Data JPA:**
    // Cho phép làm việc với cơ sở dữ liệu quan hệ thông qua JPA (Java Persistence API) và Spring Data JPA.
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // **Spring Boot Starter Security:**
    // Cung cấp Spring Security để bảo mật ứng dụng (authentication, authorization).
    implementation("org.springframework.boot:spring-boot-starter-security")

    // **Spring Boot Starter Validation:**
    // Hỗ trợ Bean Validation (JSR 303/380) để validate dữ liệu đầu vào (request body).
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // **MySQL Connector/J:**
    // Driver JDBC để kết nối ứng dụng Java với cơ sở dữ liệu MySQL.
    runtimeOnly("com.mysql:mysql-connector-j")

    // **Lombok:**
    // Thư viện giúp giảm boilerplate code bằng cách tự động generate getters, setters, constructors, ...
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")

    // **Spring Boot DevTools:**
    // Cung cấp các công cụ hỗ trợ phát triển, ví dụ: live reload khi thay đổi code, ... (chỉ dùng trong quá trình dev).
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // **JSON Web Token (JWT) Library (jjwt):**
    // Thư viện để làm việc với JWT (tạo, verify, parse tokens).
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    // **SpringDoc OpenAPI Starter (Swagger UI):**
    // Thư viện để tích hợp Swagger UI (OpenAPI) cho tài liệu API tự động.
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0") // Phiên bản mới nhất tại thời điểm tạo response này

    // **Test Dependencies (Spring Boot Starter Test):**
    // Các dependencies cho testing (JUnit, Spring Test, Mockito, ...).
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    // Dependency cho Spring Security test (nếu bạn viết test cho security)
    testImplementation("org.springframework.security:spring-security-test")

}

tasks.named('test') {
    useJUnitPlatform()
}
